<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"     xmlns:app="http://schemas.android.com/apk/res-auto"     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7C0C0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/tex1"
        android:text="Who is the most honourable person in seven kingdoms ?"
        android:textSize="32dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:paddingBottom="0dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ned Stark"
        android:id="@+id/chk01"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jon Arryn"
        android:id="@+id/chk02"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jaehaerys I Targaryen"
        android:id="@+id/chk03"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:layout_below="@id/chk03"
        android:paddingBottom="10dp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="CLICK"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="50dp"
            android:gravity="bottom"
            android:layout_margin="10dp"
            android:textColor="#8B008B"
            android:background="#C29007"


            />


        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:layout_below="@id/click"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:background="#33cc5a"
            />

    </LinearLayout>


</LinearLayout>
